<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
    <title>My Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('bballwater.jpg');
            background-size: cover; 
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-color: #f0f0f0; 
        }
        header {
            background-color: #2D5373;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
		
            font-size: 25px;
            padding: 10px;
            text-align: right;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0); 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.0);
            text-align: center; 
        }
        .container h2 {
            font-size: 24px; 
        }
        .image-gallery {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }
        .image-gallery img {
            width: 200px; 
            height: 200px; 
            border: 2px solid #4682B4;
            border-radius: 8px; 
        }
        footer {
            background-color: #2D5373;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="ball"></div>
    <header>
        <h1>Hello!</h1>
    </header>
    <nav>
        <a href="Basketball.html">Basketball</a>
        <a href="family.html">Family</a>
        <a href="aboutme.html">About Me</a>
        <a href="Gaming.html">Gaming</a>
        <a href="Index.html">Home</a>
    </nav>
	<div class="container">
        <font color="#fff"><h1>Ramirez, John Kerth Q.</h1></font>
        <div class="image-gallery">
            <img src="mefinal.jpg" alt="Image 1">

        </div>
<font color="#fff"><h2><p style="font-family:Comic Sans MS;">My name is Kerth and i am 19 years old. I'm willing to learn alot of things especially if it helps my personal life. </p></h2></font>
     <font color="#fff"><h2><p style="font-family:Comic Sans MS;"></p></h2></font>
	 
	 <div class="container">
        <font color="#fff"><h1></h1></font>
        <div class="image-gallery">
            <img src="feutech.jpg" alt="Image 1">

        </div>
<font color="#fff"><h2><p style="font-family:Comic Sans MS;">I am currently studying at Feu Tech trying to build up my resume. My goal is to finish college and learn alot of things that can help me with my future job. </p></h2></font>
     <font color="#fff"><h2><p style="font-family:Comic Sans MS;"></p></h2></font>
	<div>
	
    <div class="container">
        <font color="#fff"><h1>Welcome!</h1></font>
        <div class="image-gallery">
            <img src="1.jpg" alt="Image 1">
            <img src="3.jpg" alt="Image 2">
            <img src="4.jpg" alt="Image 3">
            
        </div>
        <font color="#FFF"><h2><p style="font-family: Comic Sans MS;">Playing basketball not only makes me happy but also serves as a stress reliever, and it's one of my favorite hobbies.</p></h2></font>

    </div>
	
	 <div class="container">
        <font color="#fff"><h1></h1></font>
        <div class="image-gallery">
            <img src="me6.jpg" alt="Image 1">
            <img src="me11.jpg" alt="Image 2">
            <img src="me12.jpg" alt="Image 3">
            
        </div>
        <font color="#FFF"><h2><p style="font-family: Comic Sans MS;">I also like to swim it helps build endurance, muscle strength and cardiovascular fitness. It also helps you to maintain a healthy heart and lungs.</p></h2></font>

    </div>
	

	
	</div>
	




    </div>
    <footer>
         <p> Follow me through: <a href="https://www.facebook.com/johnkerth02">Facebook</a></p>
    </footer>
</body>
</html>