<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Basketball</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('nbahoop.jpg');
            background-size: cover; 
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-color: #f0f0f0; 
        }
        header {
            background-color: #2D5373;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {   
            font-size: 25px;
            padding: 10px;
            text-align: right;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto; 
            padding: 20px;
            background-color: rgba(0, 0, 0, 0);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.0);
            text-align: center; 
        }
        .container h2 {
            font-size: 24px; 
        }
        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; 
            gap: 20px;
            margin-top: 20px;
        }
        .image-gallery img {
            width: calc(50% - 10px); 
            max-width: 100%; 
            height: auto; 
            border: 2px solid #4682B4; 
            border-radius: 8px; 
			cursor: pointer;
        }
        footer {
            background-color: #2D5373;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="ball"></div>
    <header>
        <h1>Basketball</h1>
    </header>
    <nav>
        <a href="Basketball.html">Basketball</a>
        <a href="family.html">Family</a>
        <a href="aboutme.html">About Me</a>
        <a href="Gaming.html">Gaming</a>
        <a href="Index.html">Home</a>
    </nav>
    <div class="container">
        <font color="#707070"><h1></h1></font>
        <div class="image-gallery">
            <img src="milcu1.jpg" alt="Image 1" onclick="showAlert('Milcu Sports Basketball')">
            <img src="milcu2.jpg" alt="Image 2" onclick="showAlert('Family Game')">
            <img src="milcu3.jpg" alt="Image 3" onclick="showAlert('With Rhenz Abando')">
            <img src="milcu4.jpg" alt="Image 4" onclick="showAlert('Highschool Game')">
            <img src="milcu5.jpg" alt="Image 5" onclick="showAlert('Papawis game')">
            <img src="milcu6.jpg" alt="Image 6" onclick="showAlert('Metropolitan Basketball League')">
			<img src="milcu7.jpg" alt="Image 7" onclick="showAlert('Training')">
			<img src="milcu8.jpg" alt="Image 8" onclick="showAlert('Papawis Game')">


        </div>
    </div>
    <footer>
         <p> Follow me through: <a href="https://www.facebook.com/johnkerth02">Facebook</a></p>
    </footer>
	
	    <script>
        function showAlert(message) {
            alert(message);
        }
    </script>
	
</body>
</html>
