<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
            background-image: url('mebgf.jpg');
            background-size: cover; 
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-color: #f0f0f0; 
        }
        header {
            background-color: #2D5373;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {   
            font-size: 25px;
            padding: 10px;
            text-align: right;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto; 
            padding: 20px;
            background-color: rgba(0, 0, 0, 0);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.0);
        }
        .container h2 {
            font-size: 24px; 
        }
        .image-gallery {
            float: left; 
            width: 50%; 
            margin-right: 20px; 
        }
        .image-gallery img {
            width: 100%; 
            max-width: 100%; 
            height: auto; 
            border: 2px solid #4682B4; 
            border-radius: 8px;
            cursor: pointer; /* Add cursor property to indicate clickable */
        }
        .text-content {
            float: left; 
            width: 45%;
        }
        .image-text-container {
            clear: both; 
            margin-bottom: 20px; 
        }
        footer {
            background-color: #2D5373;
            color: #fff;
            text-align: center;
			position: absolute;
            padding: 10px;
            clear: both; 
			right: 0;
			left: 0;
			bottom: 0;
        }
    </style>
</head>
<body>
<div class="ball"></div>
    <header>
        <h1>Hello!</h1>
    </header>
    <nav>
        <a href="Basketball.html">Basketball</a>
        <a href="family.html">Family</a>
        <a href="aboutme.html">About Me</a>
        <a href="Gaming.html">Gaming</a>
        <a href="Index.html">Home</a>
    </nav>
	
   
	<h1 class="title">Ramirez</h1>
	
	
	
	
	
	
	
	
	
    <footer>
         <p> Follow me through: <a href="https://www.facebook.com/johnkerth02">Facebook</a></p>
    </footer>
    
    <script>
        function showAlert(message) {
            alert(message);
        }
    </script>
	
</body>
</html>